.animated 
  -webkit-animation-duration: 0.4s
  animation-duration: 0.4s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both



@keyframes zoomIn 
  from 
    opacity: 0
    -webkit-transform: scale3d(.3, .3, .3)
    transform: scale3d(.3, .3, .3)
  
  80% 
    opacity: 1
  
.zoomIn 
  -webkit-animation-name: zoomIn
  animation-name: zoomIn


@keyframes type
  from 
    width: 0 

.type
  animation: type 4s steps(60, end)


@keyframes zoomOut 
  from 
    opacity: 1
  
  80% 
    opacity: 0
    -webkit-transform: scale3d(.3, .3, .3)
    transform: scale3d(.3, .3, .3)
  
  to 
    opacity: 0
  
.zoomOut 
  -webkit-animation-name: zoomOut
  animation-name: zoomOut





@keyframes appear
  0%
    opacity: 0

  35%
    opacity: 0

  100%
    opacity: 1


.appear
  animation-name: appear
  animation-duration: 6s
  animation-fill-mode: both