.button
  background-color: transparent
  text-transform: uppercase
  border-radius: 4px
  line-height: 50px
  padding: 0 26px
  font-size: 29px
  outline: 0
  letter-spacing: 3.5px
  text-align: center
  transition: 0.5s all ease-in-out
  font-family: 'Black Ops One', cursive
  font-weight: 700

  &.sec-button
    border: 4px solid $sec-color
    color: $sec-color

    &:hover
      cursor: pointer
      background-color: $sec-color
      border: 4px solid $sec-color
      color: $white-color

  &.float-right
    float: right

@media (max-width: 595px)
  .button
    margin-top: 20px
    font-size: 20px
    padding: 0 18px
    line-height: 40px




.fight-button
  margin-bottom: 10px
  margin-top: 10px
  border: 4px solid $white-color
  background-color: transparent
  text-transform: uppercase
  color: $white-color
  border-radius: 25px
  line-height: 50px
  padding: 15px
  font-size: 25px
  outline: 0
  letter-spacing: 3.5px
  text-align: center
  transition: 0.5s all ease-in-out
  font-family: 'Black Ops One', cursive
  font-weight: 700

  &:hover
    cursor: pointer
    background-color: $white-color
    border: 4px solid $white-color
    color: $sec-color

@media (max-width: 420px)
  .fight-button

    padding: 6px
    font-size: $p-big




