

.header-image
    background-image: url('../img/military1.jpg')
    background-size: cover
    background-position: center



.winner-image
    // background-image: url('../img/winner1.jpg')
    background-size: cover
    background-position: center



.dirty-img1
    background-repeat: no-repeat
    overflow: hidden
    background-image: url('../img/dirty01.png')
    background-size: 120% 120%
    background-position: center


.dirty-img2
    background-repeat: no-repeat
    overflow: hidden
    background-image: url('../img/dust.png')
    background-position: center
    background-size: 120% 120%